# DistributedUber

./: .gitignore  README.md  stress-test.py
uber/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
uber/src/main/java/GRPCServers/: GrpcServer.java
uber/src/main/java/Services/: DriveReplicationService.java  GrpcService.java  PathPlanningService.java  PathReplicationService.java  SnapshotAggregationService.java  UpdatesService.java
uber/src/main/java/com/uber/uber/: UberApplication.java
uber/src/main/java/entities/: BaseEntity.java  City.java  Drive.java  Path.java  Ride.java  User.java
uber/src/main/java/host/: CityShardDistributor.java  ConfigurationManager.java  DistributionManager.java  DriveReplicationService.java  GRPCDriveService.java  Omega.java  PublishDriveServer.java  PublishDriveService.java  ReplicaManager.java  RevisionManager.java  UberApplication.java
uber/src/main/java/host/controllers/: DriveController.java  PathController.java  RideController.java  SnapshotController.java
uber/src/main/java/protoSerializers/: DriveSerializer.java  PathSerializer.java  Serializer.java  SnapshotSerializer.java  UserSerializer.java
uber/src/main/java/repositories/: DriveRepository.java  PathRepository.java  RideRepository.java
uber/src/main/proto/: scheme.proto
uber/src/test/java/com/uber/uber/: UberApplicationTests.java
